# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ace_artillery1_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michael/jetbrains/clion-projects/ace_artillery1_0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ace_artillery1_0


#############################################
# Order-only phony target for ace_artillery1_0

build cmake_object_order_depends_target_ace_artillery1_0: phony || CMakeFiles/ace_artillery1_0.dir

build CMakeFiles/ace_artillery1_0.dir/main.cpp.o: CXX_COMPILER__ace_artillery1_0_Debug /home/michael/jetbrains/clion-projects/ace_artillery1_0/main.cpp || cmake_object_order_depends_target_ace_artillery1_0
  DEP_FILE = CMakeFiles/ace_artillery1_0.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/include
  OBJECT_DIR = CMakeFiles/ace_artillery1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_artillery1_0.dir

build CMakeFiles/ace_artillery1_0.dir/Data.cpp.o: CXX_COMPILER__ace_artillery1_0_Debug /home/michael/jetbrains/clion-projects/ace_artillery1_0/Data.cpp || cmake_object_order_depends_target_ace_artillery1_0
  DEP_FILE = CMakeFiles/ace_artillery1_0.dir/Data.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/include
  OBJECT_DIR = CMakeFiles/ace_artillery1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_artillery1_0.dir

build CMakeFiles/ace_artillery1_0.dir/Gun.cpp.o: CXX_COMPILER__ace_artillery1_0_Debug /home/michael/jetbrains/clion-projects/ace_artillery1_0/Gun.cpp || cmake_object_order_depends_target_ace_artillery1_0
  DEP_FILE = CMakeFiles/ace_artillery1_0.dir/Gun.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/include
  OBJECT_DIR = CMakeFiles/ace_artillery1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_artillery1_0.dir

build CMakeFiles/ace_artillery1_0.dir/Mil.cpp.o: CXX_COMPILER__ace_artillery1_0_Debug /home/michael/jetbrains/clion-projects/ace_artillery1_0/Mil.cpp || cmake_object_order_depends_target_ace_artillery1_0
  DEP_FILE = CMakeFiles/ace_artillery1_0.dir/Mil.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/include
  OBJECT_DIR = CMakeFiles/ace_artillery1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_artillery1_0.dir

build CMakeFiles/ace_artillery1_0.dir/Process.cpp.o: CXX_COMPILER__ace_artillery1_0_Debug /home/michael/jetbrains/clion-projects/ace_artillery1_0/Process.cpp || cmake_object_order_depends_target_ace_artillery1_0
  DEP_FILE = CMakeFiles/ace_artillery1_0.dir/Process.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/include
  OBJECT_DIR = CMakeFiles/ace_artillery1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_artillery1_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target ace_artillery1_0


#############################################
# Link the executable ace_artillery1_0

build ace_artillery1_0: CXX_EXECUTABLE_LINKER__ace_artillery1_0_Debug CMakeFiles/ace_artillery1_0.dir/main.cpp.o CMakeFiles/ace_artillery1_0.dir/Data.cpp.o CMakeFiles/ace_artillery1_0.dir/Gun.cpp.o CMakeFiles/ace_artillery1_0.dir/Mil.cpp.o CMakeFiles/ace_artillery1_0.dir/Process.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ace_artillery1_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ace_artillery1_0
  TARGET_PDB = ace_artillery1_0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/jetbrains/clion-projects/ace_artillery1_0/cmake-build-debug && /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/jetbrains/clion-projects/ace_artillery1_0/cmake-build-debug && /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/michael/jetbrains/clion-projects/ace_artillery1_0 -B/home/michael/jetbrains/clion-projects/ace_artillery1_0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/michael/jetbrains/clion-projects/ace_artillery1_0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/jetbrains/clion-projects/ace_artillery1_0/cmake-build-debug/libs/json && /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/json/edit_cache: phony libs/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/jetbrains/clion-projects/ace_artillery1_0/cmake-build-debug/libs/json && /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/michael/jetbrains/clion-projects/ace_artillery1_0 -B/home/michael/jetbrains/clion-projects/ace_artillery1_0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/json/rebuild_cache: phony libs/json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michael/jetbrains/clion-projects/ace_artillery1_0/cmake-build-debug

build all: phony ace_artillery1_0 libs/json/all

# =============================================================================

#############################################
# Folder: /home/michael/jetbrains/clion-projects/ace_artillery1_0/cmake-build-debug/libs/json

build libs/json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/ExternalProject.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /home/michael/jetbrains/clion-projects/ace_artillery1_0/CMakeLists.txt /home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/CMakeLists.txt /home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/cmake/config.cmake.in /home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/cmake/nlohmann_jsonConfigVersion.cmake.in /home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/cmake/pkg-config.pc.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/ExternalProject.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/michael/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /home/michael/jetbrains/clion-projects/ace_artillery1_0/CMakeLists.txt /home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/CMakeLists.txt /home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/cmake/config.cmake.in /home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/cmake/nlohmann_jsonConfigVersion.cmake.in /home/michael/jetbrains/clion-projects/ace_artillery1_0/libs/json/cmake/pkg-config.pc.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
